<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/Home_Root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<include layout="@layout/navigation"></include>-->

    <com.customui.chuliangliang.customui.NavigationLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_bar">
    </com.customui.chuliangliang.customui.NavigationLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListView"
        android:textAllCaps="false"
        android:id="@+id/button_1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="定制ListView界面"
        android:textAllCaps="false"
        android:id="@+id/button_2"/>

</LinearLayout>

